# ElixirGame

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elixirgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elixirgame/data/local/dao/: VideoGameDao.kt
app/src/main/java/com/example/elixirgame/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/elixirgame/data/local/entitites/: VideoGame.kt  VideoGameDetail.kt
app/src/main/java/com/example/elixirgame/data/network/api/: VideoGameService.kt
app/src/main/java/com/example/elixirgame/data/network/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/elixirgame/data/repository/: VideoGameImpl.kt  VideoGameRepository.kt
app/src/main/java/com/example/elixirgame/data/response/: VideoGameDetailResponse.kt  VideoGameResponse.kt
app/src/main/java/com/example/elixirgame/domain/: VideoGameUseCase.kt
app/src/main/java/com/example/elixirgame/presentation/view/detailvg/: DetailActivity.kt
app/src/main/java/com/example/elixirgame/presentation/view/listvg/: MainActivity.kt  VideoGameAdapter.kt
app/src/main/java/com/example/elixirgame/presentation/viewmodel/datailvg/: DetailViewModel.kt  ViewModelDetailFactory.kt
app/src/main/java/com/example/elixirgame/presentation/viewmodel/listvg/: VideoGameViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  game_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elixirgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
